<！doctype html>

<头>


抖音私信卡片
<样式>
  身体 {
    背景：＃f5f5f7;
    字体家庭： - 苹果系统，Blinkmacsystemfont，“ Helvetica Neue”，Helvetica，Arial，Sans-Serif；
    显示：Flex;
    Jusify-content：中心；
    准项目：中心；
    身高：100VH；
    保证金：0;
  }
  。卡片 {
    背景：#fff;
    宽度：320px;
    边界拉迪乌斯：12px;
    盒子阴影：0 2PX 12PX RGB（0 0 0 / 0.1）;
    填充：16px;
  }
  .header {
    显示：Flex;
    准项目：中心；
    边缘底：12px;
  }
  .avatar {
    宽度：48px;
    身高：48px;
    边界拉迪乌斯：50％；
    边缘右：12px;
    对象拟合：封面；
  }
  .nickname {
    字体重量：600;
    字体大小：16px;
    颜色：＃121212;
  }
  。信息 {
    字体大小：14px;
    颜色：＃333;
    线高：1.4;
    边距底：20px;
  }
  .btn {
    显示：块;
    宽度：100％；
    背景：＃FE2C55;
    颜色：#fff;
    字体重量：600;
    字体大小：16px;
    填充：12px 0;
    边界拉迪乌斯：24px;
    文字平衡：中心；
    文本介绍：无；
    用户选择：无；
  }
  .btn：活动{
    背景：＃C40032;
  }


<身体>
  
    
      
      抖音官方助手
    
    
      你好！点击下方按钮，立即添加微信，获取专属优惠和最新活动信息！，获取专属优惠和最新活动信息！
    
    
      立即添加微信
    
  



